{
  "name": "as-dance-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build:backend",
    "preview": "npm --prefix frontend run preview",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix frontend run build:backend"
  }
}
